{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,

  "modules-left": [
    "group/user-container",
    "hyprland/workspaces",
    "group/pulseaudio-container",
    "group/weather-container"
  ],

  "modules-center": [
    "hyprland/window",
  ],

  "modules-right": [
    "group/memory-container",
    "group/update-container",
    "group/cpuinfo-container",
    "custom/process",
    "tray",
    "custom/stack",
    "custom/power",
    "group/clock-container"
  ],


 /* User Container */   

"group/user-container": {
  "orientation": "horizontal",
  "modules": [
    "cpu"
    ]
},


  "cpu": {
        "interval":1,
        "format": "{icon0} {icon1} {icon2} {icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },


/* Workspace */

"hyprland/workspaces": {
  "on-scroll-up": "hyprctl dispatch workspace r-1",
  "on-scroll-down": "hyprctl dispatch workspace r+1",
  "on-click": "activate",
  "active-only": false,
  "all-outputs": true,
  "format": "{}", /* If you want to use custom icons for workspace,just put {icons} in the format field */
  "format-icons": {
      "active": "󰸳",
      "urgent": "󪤌",
      "default": "󰸶"
  },
  "persistent-workspaces": {
    "*": 5
  }
},


/* Pulseaudio Contaienr */

"group/pulseaudio-container": {
  "orientation": "horizontal",
  "modules": [
     "pulseaudio"
  ]
},

  "pulseaudio": {
  "format": "<span font_desc='12'>{icon}</span>   {volume}%",
  "format-muted": "<span font_desc='12'>󰖁</span>",
  "on-click": "pavucontrol -t 3",
  "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
  "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
  "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
  "tooltip-format": "{icon} {desc} // {volume}%",
  "scroll-step": 5,
  "format-icons": {
    "headphone": "󱡏",
    "headset": "",
    "default": ["󱄠", "󱄠", "󰕾"]
  }
},


/* weather container  */

"group/weather-container": {
  "orientation": "horizontal",
  "modules": [
    "custom/weather"
  ]
},

  "custom/weather": {
    "format": " {}C",
    "tooltip": true,
    "interval": 100,
    "exec": "~/.config/hypr/scripts/weather.py waybar",
    "return-type": "json"
  },





/* Hyprland Windows */

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": false,
    "icon": true,
    "icon-size": 15,
    "rewrite": {
        "(.*)${USER}@${set_sysname}:(.*)": "$1  :$2",
        "(.*) - Mozilla Firefox": "$1",
        "(.*) - Chromium": "$1",
        "(.*) - Visual Studio Code": "$1 ",
        "(.*) - Discord": "$1",
        "(.*) - kitty": "$1",
        "(.*) - pcmanfm-qt": "$1",
        "(.*) - YouTube — Mozilla Firefox": "   $1",
        "(.*) - YouTube - Chromium": "   $1",
    },
    "max-length": 100
},




/* update container */

"group/update-container": {
  "orientation": "horizontal",
  "modules": [
    "custom/updates"
  ]
},
  "custom/updates": {
    "exec": "echo '{\"text\":\"'$(printf '%02d' $(( $(yay -Qua | wc -l) + $(checkupdates | wc -l) )))'\"}'",
    "return-type": "json",
    "format": "{} upd.",
    "interval": 3600,
    "tooltip": true
  },


/* Cpuinfo container*/

"group/cpuinfo-container": {
  "orientation": "horizontal",
  "modules": [
    "temperature"
  ]
},

  "temperature": {
    "format": "    {temperatureC}°C",
    "tooltip": false
},

/* Memory container */

  "group/memory-container": {
    "orientation": "horizontal",
    "modules": [
      "memory"
    ]
  },

"memory": {
  "format": "    {used}GB",
  "interval": 5,
  "max-length": 10,
  "tooltip": true,
  "tooltip-format": " Total {percentage}%\n {used:0.1f}GB/{total:0.1f}GB \n {swapUsed}GB/{swapTotal}GB"
},


/* General Modules*/

"custom/process": {
  "format":"",
  "on-click": "hyprctl dispatch exec 'kitty --class=glances -e glances'",
  "on-click-right": "hyprctl dispatch exec 'kitty --class=btop -e btop'",
  "tooltip-format": "Process Viewer",
},

"custom/stack": {
  "format": "󰋶",
    "on-click": "hyprsunset",
    "on-click-right": "pkill hyprsunset",
    "tooltip-format": " Cick to ON blue-light filter, Right click to OFF ",
},

  "custom/power": {
    "format": " {}",
    "exec": "echo ; echo  logout",
    "on-click": "~/.config/hypr/scripts/logoutlaunch.sh",
    "interval" : 86400, // once every day
    "tooltip": true
},


"tray": {
  "icon-size": 19,
  "spacing": 7
},




/* Clock container  */

  "group/clock-container": {
    "orientation": "horizontal",
    "modules": [
      "clock"
    ]
  },


  "clock": {
    "timezone": "Asia/Kolkata",
    "format": "{:%H:%M %a}",
    "format-alt": "{:%d·%m·%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#5e5e5e'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

}


